# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

    1. 1～10000までの数値が入った配列を用意して、その中から7で割った時に余りが2になる数値だけ摘出してください。
    1. さらにその摘出した数値群を16進表記に変換し、その16進数値にFまたはfを含むもの（000000F7、000015f0など）を摘出してください。
    1. 最後に、摘出した16進数値群を10進数に変換して画面に表示してください

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact